#maven plugin help mojo generation informations
#Tue Apr 18 20:32:14 MSK 2017
helpPackageName=
destinationDirectory=C\:\\Users\\ded\\workspace\\filecopy-maven-plugin\\target\\generated-sources\\plugin
